server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/digitalzyon_services_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.client.scope=password

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs